[General]
Version=1
[BASEIE40_W2K]
Version=6,0,2600,0
Locale=BR
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=13016,CRLUPD.CAB
URL1=1673093,IEW2K_1.CAB
URL2=1707881,IEW2K_2.CAB
URL3=1890697,IEW2K_3.CAB
URL4=2141476,IEW2K_4.CAB
[IEEX]
Version=6,0,2600,0
Locale=BR
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0f}
URL0=25284,IEEXINST.CAB
[BRANDING.CAB]
Version=6,0,2600,0
Locale=en
GUID=>{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS
URL0=8296,BRANDING.CAB
[MailNews_W2K]
Version=6,0,2600,0
Locale=BR
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1947939,MAILNEWS.CAB
URL1=596291,WAB.CAB
URL2=20158,OEEXCEP.CAB
[mediaplayer_W2K]
Version=6,4,9,1119
Locale=BR
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=847391,MPLAY2U.CAB
[MSVBScript_W2K]
Version=5,6,0,6626
Locale=BR
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=856288,SCRIPPTB.CAB
[IEReadme]
Version=6,0,2600,0
Locale=*
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0e}
URL0=26421,README.CAB
